*{
  scroll-behavior: smooth;
}
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav{
  width: 100%;
  height: 52px;
  position: fixed;
  background-color: rgba(15, 15, 15, 0.7);
}
.nav-bar , a{
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-bar a{
  text-decoration: none;
  color: #fff;
}
.nav-bar a:hover{
  transition: 0.4s ease-in-out;
  background-color: purple;
  box-shadow: 5px 5px 5px black;
}

.nav-bar span{
  margin: 10px;
  font-size: 25px;
  letter-spacing: 4px;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  text-shadow: 16px 16px 16px black;
}
.open-menu,
.close-menu{
  display: none;
}

.background{
  display: flex;
  justify-content:center;
  align-items: center;
}
.background > img{
  width: 100%;
  height: 100vh;
  object-fit: cover;
  image-rendering: pixelated;
}
.background > .bg-header{
  position: absolute;
  display: block;
  transform: translateY(-70px);
}
.bg-header h1{
  font-size: 36px;
  text-transform: uppercase;
  letter-spacing: 4px;
  color:#fff;
  text-shadow: 16px 16px 16px black;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;

}
.background > .bg-text{
  position: absolute;
  display: block;

}
.bg-text p{
  font-size: 24px;
  font-style: italic;
  font-weight: 500;
  color: #fff;
  letter-spacing: 4px;
  text-align: center;
  text-shadow: 20px 5px 20px black;
  font-family: 'Raleway', sans-serif;
}
.scrollDown{
  display: block;
  position: absolute;
  transform: translateY(80px);
}
.scrollDown img{
  width: 48px;
  height: 48px;
  background: none;
  border: none;
  animation: scroll 2.5s ease-in-out infinite;
}
@keyframes scroll {
  0%,100%{
    transform: translateY(40px);
  }
  75%{
    transform: translateY(80px);
  }
}

.grid-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px,1fr));
  grid-auto-flow: dense;
}
.thumb , img{
  width: 100%;
  height: 75vh;
  object-fit: cover;
  border: 1px solid black;
}

.thumb-wide , img{
  grid-column: 1 / 3;
  width: 100%;
  height: 75vh;
  border: 1px solid black;

}
.thumb-tall , img{
  grid-column: 2 / 4;
  width: 100%;
  height: 75vh;
  border: 1px solid black;
}
footer, h2{
  width: 100%;
  height: 7vh;
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 20px;
}

/** MEDIA QUERIES PARA RESPONSIVE  **/

@media (max-width: 750px) {

  .nav-bar span{
    font-size: 14px;
    line-height: 25px;
  }
  .nav-bar{
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgba(15,15,15, 0.6);
    font-style: normal;
    overflow-y: auto;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease-in-out;
  }
  .open-menu,
  .close-menu{
    display: block;
    border: none;
    background: none;
    cursor: pointer;
    padding: 15px 15px;
  }
  .close-menu{
    align-self: flex-end;
    padding: 15px 20px;
  }

  .btn, img{
    width: 30px;
    height: 25px;
    background: none;
    border: none;
  }
  .menu_opened{
    opacity: 1;
    pointer-events: all;
  }

  .bg-header h1{
    font-size: 30px;
    display: block;
    font-weight: 600;
    text-align: center;
  }
  .bg-text p{
    font-size: 20px;
    display: block;
    letter-spacing: 2px;
    text-align: center;
    margin:20px;
    transform: translateY(25px);
  }
  .background img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
  .scrollDown img{
    width: 40px;
    height: 40px;
  }
  .nav , .nav-bar{
    width: 100%;
    height: auto;
  }
 .grid-gallery{
   grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
   grid-auto-flow: dense;
 }
 .thumb, img{
   width: 100%;
   height: 160px;
 }
 .thumb-wide, img{
   width: 100%;
   height: 160px;
 }
 .thumb-tall, img{
   width: 100%;
   height: 160px;
 }
 footer, h2{
   display: flex;
   justify-content: center;
   text-align: center;
   font-weight: 600;
   font-size: 10px;
 }
}
